<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    #R1{width:98%;height:40px;padding-top:20px;padding-left:2%;background-color: gray;margin-bottom: 10px;}
    #R2,#R5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}
    #R3{width:100%;height:70px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
    #R4{width:100%;height:370px;text-align: center;}
    #R4 div{float:left;height:200px;padding-top:180px;background-color:gray;text-align:center;}
    #r41{width:28%;margin-right:2%;}
    #r42{width:70%;}
    </style>
</head>
<body>
    <div>
        <div id="R1">LOGO</div>
        <div id="R2">NAVIGAIION</div>
        <div id="R3">Header/Bannner</div>
        <div id="R4">
            <div id="r41">side bar</div>
            <div id="r42">Body area</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>