<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            #r1{width:98%;height:40px;padding-top:20px;padding-left:2%;background-color: gray;margin-bottom: 10px;}
            #r11{width:28%;margin-right:2%;}
            #r11{float: left;}
            #r12{width:40%;margin-left:30%;text-align: right;}
            #r2{width:100%;height:70px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
            #r3{width:100%;height:50px;background-color: gray;text-align: center;margin-bottom: 10px;padding-top: 40px;}
            #r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}
            #r4{width:100%;height:370px;text-align: center;}
            #r4 div{float:left;height:200px;padding-top:180px;background-color:gray;text-align:center;}
    #r21{width:32%;margin-right:2%;}
    #r22{width:32%;margin-right:2%;}
    #r23{width:32%;}





    </style>
</head>
<body>
    <div id="r1">
        <div id="r11">LOGO</div>
        <div id="r12">TEAMS</div>
    </div>
    <div id="r2">Header/Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r21">Box1</div>
        <div id="r22">Box2</div>
        <div id="r23">Box3</div>
    </div>
    <div id="r5">Footer</div>
</body>
</html>