<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 5px solid #fd0303;
      
        display: inline-flex;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#b910b9;
      }

      .item-2 {
        background-color:#34045e;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#8d147d;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#9949ce;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Block-1</div>
      <div class="item item-2">Block-2</div>
      <div class="item item-3">Block-3</div>
      <div class="item item-4">Block-4</div>
      <div class="item item-5">Block-5</div>
     
    </div>
    
  </body>
  
</html>
