<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .main {
          border: 4px solid #826a98;
          display: flex;
        }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        .item-1 {
          background-color:#cfdee6;
        }
  
        .item-2 {
          background-color:#9adcf0;
        }
  
        .item-3 {
          background-color:#6ac1db;
        }
  
        .item-4 {
          background-color:#42a4ca;
        }
  
        .item-5 {
          background-color:#08a5b9;
        }
        
        .item-6 {
          background-color:#058488;
        }
  
        .item-7 {
          background-color:#03536b;
        }
  
        .item-8 {
          background-color:#04557a;
        }
  
        .item-9 {
          background-color: #03404d;
        }
        
        .item-10 {
          background-color:#020f08;
        }
  
      </style>
  
</head>
<body>
    <div class="main">
        <div class="item item-1">Block-1</div>
        <div class="item item-2">Block-2</div>
        <div class="item item-3">Block-3</div>
        <div class="item item-4">Block-4</div>
        <div class="item item-5">Block-5</div>
        <div class="item item-6">Block-6</div>
        <div class="item item-7">Block-7</div>
        <div class="item item-8">Block-8</div>
        <div class="item item-9">Block-9</div>
        <div class="item item-10">Block-10</div>
      </div>
    
</body>
</html>